ALGORITHM nb_lengh_in_sentence
VAR
    str : STRING := "The best of the world."
    count : INTEGER := 0
BEGIN
    // counts each character except space

    FOR (int i=0; i< str.length(); i++)  DO
        IF (str[i] != '') THEN
            count++
        END_IF
    END_FOR
    Write(count)
END

ALGORITHM nb_word_in_sentence
VAR
    str : STRING 
    count : INTEGER := 1
BEGIN
    // the number of vowels in the sentence

    FOR i in str DO
        IF (i == " ") THEN
            count += 1
        END_IF
    END_FOR
    Write(count)
END

ALGORITHM nb_vowel_in_sentence
VAR
    vowels: CHAR := ['a', 'e', 'i', 'o', 'u', 'y']
    str : STRING
    count : INTEGER := 0
BEGIN
    
    FOR i in str DO
        IF (str[i] in vowels) THEN
            count += 1
            
        END_IF
        num_vowels = count
    END_FOR
    Write(num_vowels)
END